{
  "name": "vue-manifest",
  "version": "0.1.3",
  "description": "User registration and authentication frontend library for Django Manifest.",
  "main": "dist/vue-manifest.umd.js",
  "module": "dist/vue-manifest.esm.js",
  "unpkg": "dist/vue-manifest.min.js",
  "repository": "github:ozgurgunes/vue-manifest",
  "homepage": "https://github.com/ozgurgunes/vue-manifest",
  "bugs": "https://github.com/ozgurgunes/vue-manifest/issues",
  "license": "MIT",
  "author": {
    "name": "Özgür Güneş",
    "email": "o.gunes@gmail.com",
    "url": "https://twitter.com/ozgurgunes"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "vue serve src/index.js",
    "serve": "vue-cli-service serve",
    "build": "npm run build:umd & npm run build:es & npm run build:unpkg",
    "build:umd": "rollup --config ./rollup.config.js --format umd --file dist/vue-manifest.umd.js",
    "build:es": "rollup --config ./rollup.config.js --format es --file dist/vue-manifest.esm.js",
    "build:unpkg": "rollup --config ./rollup.config.js --format iife --file dist/vue-manifest.min.js",
    "lint": "eslint --ext .js,.vue resources/js/",
    "test:unit": "vue-cli-service test:unit"
  },
  "dependencies": {
    "axios": "^0.19.0",
    "axios-mock-adapter": "^1.17.0",
    "bootstrap": "^4.3.1",
    "bootstrap-vue": "^2.0.4",
    "core-js": "^3.3.2",
    "vue": "^2.6.10",
    "vue-cleave-component": "^2.1.3",
    "vue-router": "^3.1.3",
    "vuex": "^3.1.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.0.0",
    "@vue/cli-plugin-eslint": "^4.0.0",
    "@vue/cli-plugin-unit-jest": "^4.0.0",
    "@vue/cli-service": "^4.0.0",
    "@vue/eslint-config-prettier": "^5.0.0",
    "@vue/eslint-config-standard": "^4.0.0",
    "@vue/test-utils": "1.0.0-beta.29",
    "babel-eslint": "^10.0.3",
    "eslint": "^6.5.1",
    "eslint-config-prettier": "^6.4.0",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-vue": "^5.2.3",
    "prettier": "^1.18.2",
    "prettier-eslint": "^9.0.0",
    "rollup": "^1.25.0",
    "rollup-plugin-babel-minify": "^9.1.0",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-vue": "^5.0.1",
    "standard": "^14.3.1",
    "vue-template-compiler": "^2.6.10"
  },
  "keywords": [
    "manifest",
    "frontend",
    "vue",
    "vuejs",
    "vue.js",
    "library",
    "auth",
    "jwt",
    "login",
    "registration",
    "authentication"
  ],
  "babel": {
    "presets": [
      "@vue/cli-plugin-babel/preset"
    ]
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended",
      "@vue/prettier"
    ],
    "plugins": [
      "vue",
      "prettier"
    ],
    "rules": {
      "prettier/prettier": [
        "warn",
        {
          "printWidth": 80,
          "semi": false
        }
      ]
    },
    "globals": {
      "localStorage": true,
      "atob": true
    },
    "overrides": [
      {
        "files": [
          "*.vue"
        ]
      },
      {
        "files": [
          "**/__tests__/*.{j,t}s?(x)",
          "**/tests/unit/**/*.spec.{j,t}s?(x)"
        ],
        "env": {
          "jest": true
        }
      }
    ]
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "jest": {
    "preset": "@vue/cli-plugin-unit-jest",
    "collectCoverage": true,
    "coverageDirectory": "coverage"
  }
}
